# 2026-madcamp-peogayo-BACK

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feat_request.md
.github/workflows/: deploy.yml
src/main/java/com.example.madcamp.peogayo.Back/: Application.java
src/main/java/com.example.madcamp.peogayo.Back/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com.example.madcamp.peogayo.Back/controller/: FriendController.java  GuestbookController.java  HomeController.java  LikeController.java  MainController.java  PlazaController.java  PostController.java  UserController.java
src/main/java/com.example.madcamp.peogayo.Back/dto/: DrawingDto.java  FriendDto.java  GuestbookRequest.java  GuestbookResponseDto.java  HomeResponseDto.java  HomeUpdateRequest.java  LikeUserDto.java  LoginRequest.java  PostCreateDto.java  PostCreateRequest.java  PostResponseDto.java  RecommendUserDto.java  SignupRequest.java
src/main/java/com.example.madcamp.peogayo.Back/entity/: Friend.java  Guestbook.java  Post.java  PostLike.java  User.java
src/main/java/com.example.madcamp.peogayo.Back/repositiory/: FriendRepository.java  GuestbookRepository.java  PostRepository.java  UserRepository.java
src/main/java/com.example.madcamp.peogayo.Back/repository/: FriendRepository.java  GuestbookRepository.java  PostLikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com.example.madcamp.peogayo.Back/service/: FileService.java  FriendService.java  GuestbookService.java  HomeService.java  LikeService.java  MainService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/__madcamp_peogayo_BACK/: ApplicationTests.java
